{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Abstractos","order":5,"path":"folders/Objetos/Abstractos.yy",},
    {"name":"Edificios","order":2,"path":"folders/Objetos/Edificios.yy",},
    {"name":"Efectos","order":4,"path":"folders/Objetos/Efectos.yy",},
    {"name":"Entes","order":3,"path":"folders/Objetos/Entes.yy",},
    {"name":"Principales","order":1,"path":"folders/Objetos/Principales.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Generales","order":1,"path":"folders/Scripts/Generales.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_antena","order":5,"path":"objects/o_antena/o_antena.yy",},
    {"name":"o_bloque","order":1,"path":"objects/o_bloque/o_bloque.yy",},
    {"name":"o_bomba","order":2,"path":"objects/o_bomba/o_bomba.yy",},
    {"name":"o_bombardero","order":1,"path":"objects/o_bombardero/o_bombardero.yy",},
    {"name":"o_control","order":2,"path":"objects/o_control/o_control.yy",},
    {"name":"o_cuartel","order":1,"path":"objects/o_cuartel/o_cuartel.yy",},
    {"name":"o_dron","order":6,"path":"objects/o_dron/o_dron.yy",},
    {"name":"o_escombro","order":7,"path":"objects/o_escombro/o_escombro.yy",},
    {"name":"o_fabrica","order":4,"path":"objects/o_fabrica/o_fabrica.yy",},
    {"name":"o_fuerte","order":2,"path":"objects/o_fuerte/o_fuerte.yy",},
    {"name":"o_juego","order":1,"path":"objects/o_juego/o_juego.yy",},
    {"name":"o_mineral","order":5,"path":"objects/o_mineral/o_mineral.yy",},
    {"name":"o_movil","order":2,"path":"objects/o_movil/o_movil.yy",},
    {"name":"o_muerto","order":2,"path":"objects/o_muerto/o_muerto.yy",},
    {"name":"o_naufragio","order":1,"path":"objects/o_naufragio/o_naufragio.yy",},
    {"name":"o_nuclear","order":4,"path":"objects/o_nuclear/o_nuclear.yy",},
    {"name":"o_planta","order":4,"path":"objects/o_planta/o_planta.yy",},
    {"name":"o_silo_nuclear","order":3,"path":"objects/o_silo_nuclear/o_silo_nuclear.yy",},
    {"name":"o_soldado","order":3,"path":"objects/o_soldado/o_soldado.yy",},
    {"name":"o_torre","order":6,"path":"objects/o_torre/o_torre.yy",},
    {"name":"o_velero","order":5,"path":"objects/o_velero/o_velero.yy",},
    {"name":"o_viento","order":3,"path":"objects/o_viento/o_viento.yy",},
    {"name":"o_volador","order":3,"path":"objects/o_volador/o_volador.yy",},
    {"name":"w_juego","order":1,"path":"rooms/w_juego/w_juego.yy",},
    {"name":"s_cam_limit","order":2,"path":"scripts/s_cam_limit/s_cam_limit.yy",},
    {"name":"s_cam_move","order":3,"path":"scripts/s_cam_move/s_cam_move.yy",},
    {"name":"s_cam_zoom","order":1,"path":"scripts/s_cam_zoom/s_cam_zoom.yy",},
    {"name":"d_edificios_color","order":7,"path":"sprites/d_edificios_color/d_edificios_color.yy",},
    {"name":"d_entes_color","order":10,"path":"sprites/d_entes_color/d_entes_color.yy",},
    {"name":"d_entes","order":2,"path":"sprites/d_entes/d_entes.yy",},
    {"name":"d_gui_color","order":13,"path":"sprites/d_gui_color/d_gui_color.yy",},
    {"name":"d_gui","order":4,"path":"sprites/d_gui/d_gui.yy",},
    {"name":"d_recursos","order":3,"path":"sprites/d_recursos/d_recursos.yy",},
    {"name":"d_suelos","order":6,"path":"sprites/d_suelos/d_suelos.yy",},
    {"name":"d_titulo","order":1,"path":"sprites/d_titulo/d_titulo.yy",},
    {"name":"d_viento","order":5,"path":"sprites/d_viento/d_viento.yy",},
  ],
}